<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 배경색 */
      div {
        background-color: aqua;
      }

      /* 배경 이미지 */
      /* background: color, image, repeat, position */
      body {
        /* background-image: url("./img/img_tree.png"); */
        /* background-repeat: repeat-x;가로축으로만 반복 */
        /* background-repeat: repeat-y;세로축으로만 반복 */

        /* 아래는 no-repeat인 경우의 설정임  */
        /* background-repeat: no-repeat;반복 없음 */
        /* background-position: center top; */
        /* background-position: left center; 왼쪽 가운데(위아래로)*/
        /* background-position: center center; */
        /* background-position: right top; 오른쪽 위(위아래로)*/
        /* background-position: right 20px top 50px; */

        /* background-attachment: scroll; */
        /* background-attachment: fixed; 스크롤바로 움직여도 항상 그자리에..*/

        /* 위 내용들을 한꺼번에 코딩하는 방법이 아래 나와 있다  */
        background: yellowgreen url("./img/img_tree.png") no-repeat right 20px
          top 50px;

        background-attachment: fixed;
      }
    </style>
  </head>
  <body style="height: 800px">
    <!-- <div>배경색</div> -->
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
  </body>
</html>
