<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
  <head>
    <title>CSS Clip Property Test</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="imagetoolbar" content="no" />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: #fff;
      }
      p,
      span {
        width: 677px;
        height: 300px;
      }
      p {
        position: relative;
        margin: 20px auto 0;
        border: 1px solid #000;
      }
      img,
      span {
        position: absolute;
        left: 0;
        top: 0;
      }
      span {
        background: url(http://www.psyonline.kr/blog/images/sample/nsp02.jpg)
          no-repeat;
        opacity: 0.1;
        filter: alpha(opacity=10);
      }
    </style>
    <script type="text/javascript">
      window.onload = function () {
        var img = document.getElementsByTagName("img")[0];
        img.style.cursor = "move";
        img.style.clip = "rect(148px 467px 248px 367px)";
        img.parentNode.insertBefore(document.createElement("span"), img);
        img.onmousedown = function (e) {
          if (!e) e = window.event;
          this.sc = [e.clientX, e.clientY];
          this.clip = this.style.clip
            .match(/([0-9]+)px,? ([0-9]+)px,? ([0-9]+)px,? ([0-9]+)px/)
            .splice(1, 4);
          document.onmousemove = function (e) {
            if (!e) e = window.event;
            var cx = img.clip[3] - (img.sc[0] - e.clientX);
            var cy = img.clip[0] - (img.sc[1] - e.clientY);
            cx = cx < 0 ? 0 : cx + 100 > 677 ? 577 : cx;
            cy = cy < 0 ? 0 : cy + 100 > 300 ? 200 : cy;
            img.style.clip =
              "rect(" +
              cy +
              "px " +
              (cx + 100) +
              "px " +
              (cy + 100) +
              "px " +
              cx +
              "px)";
            return false;
          };
          document.onmouseup = function () {
            document.onmousemove = null;
          };
          return false;
        };
      };
    </script>
  </head>
  <body>
    <p>
      <img src="http://www.psyonline.kr/blog/images/sample/nsp02.jpg" alt="" />
    </p>
  </body>
</html>
